<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WealthSeva</title>

  <!--Icons-->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="assets/img/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">

  <link rel="mask-icon" href="assets/img/favicon.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/img/favicon.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">

  <!-- CSS References -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/plugins/carousel/owl.carousel.min.css" />
  <link rel="stylesheet" href="assets/plugins/scroll_animation/scroll-animation.css" />
  <link rel="stylesheet" href="assets/css/common.css" />
  <link rel="stylesheet" href="assets/css/header.css" />
  <link rel="stylesheet" href="assets/css/footer.css" />
  <link rel="stylesheet" href="assets/css/home.css" />
  <link rel="stylesheet" href="assets/css/about.css" />

  <!-- JS References -->
  <script src="assets/js/jquery.js "></script>

  <!-- Icons References -->
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>

  <!--Header Section Starts-->
  <div include="header.html"></div>
  <!--Header Section Ends-->


  <!-- Banner Section Starts -->
  <section id="contact-banner" class="d-flex align-items-center position-relative" data-aos="fade-down"
    data-aos-delay="400">
    <div class="banner-overlay d-flex align-items-center">
      <div class="container ">

        <div class="banner-text d-flex flex-column justify-content-center align-items-center">
          <h1>
            <span class="bold">About Us</span>
          </h1>
          <p>
            <a href="/" style="color:#eee">Home</a> / About Us
          </p>
        </div>

      </div>
    </div>
  </section>
  <!-- Banner Section Ends -->

  <!--Cards Section Starts-->
  <section id="cards" class="page-section" data-aos="fade-up" data-aos-delay="400">
    <div class="container">
      <div class="row g-5">
        <div class="col-md-4 ">
          <div class="box-card">
            <h4 class="text-center">Our Mission</h4>
            <p class="mt-3 text-center">To Create a Single Window Platform for Total Wealth Needs of An Individual &
              Family. We are
              a team of Professional Financial Consultants with more than 22 years Experience in Industry.</p>
          </div>
        </div>
        <div class="col-md-4 ">
          <div class="box-card">
            <h4 class="text-center">Our Vision</h4>
            <p class="mt-3 text-center">Wealth Seva Team Will Be the Catalyst, Friend, Philosopher & Guide for The
              Individual & Family in Their Wealth Journey. We make Wealth Management any easy task.</p>
          </div>
        </div>
        <div class="col-md-4 ">
          <div class="box-card">
            <h4 class="text-center">Our Belief</h4>
            <p class="mt-3 text-center">Investment Is Not A Product It’s A Process, and Process Needs to Be Designed,
              Monitored, Modified & Developed Periodically</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Cards Section Ends-->

  <!--Best Qualification Section starts-->
  <section id="about" class="page-section">
    <div class="container d-flex flex-column justify-content-center">
      <div class="row d-flex align-items-center justify-content-center g-5">

        <div class="col-md-6 d-flex flex-column justify-content-center" data-aos="fade-right" data-aos-delay="400">
          <h4 class="supporting-title position-relative">Lorem epsum</h4>
          <h2 class="section-title"><span class="bold">Best Qualification</span> <br>In Industry</h2>
          <ul>
            <li><span class="d-flex align-items-center gap-2"><i class='bx bx-check bx-sm'></i>Certified Financial
                Planner
                (F.P.S.B. USA)</span></li>
            <li><span class="d-flex align-items-center gap-2"><i class='bx bx-check bx-sm'></i>Charter Insurance Member
                (Insurance Institute London)</span></li>
            <li><span class="d-flex align-items-center gap-2"><i class='bx bx-check bx-sm'></i>Certified Business Risk
                Managers (International Academy OF Insurance & Financial Management)</span></li>
            <li><span class="d-flex align-items-center gap-2"><i class='bx bx-check bx-sm'></i>C.I.I.S.T. (Institute of
                Insurance Sales Training)</span></li>
            <li><span class="d-flex align-items-center gap-2"><i class='bx bx-check bx-sm'></i>P.G.D.B.M. Finance</span>
            </li>
          </ul>
          <div class="mt-3 d-flex">
            <a href="products.html" class="primary-btn"><span class="d-flex align-items-center">Learn More &nbsp; <img
                  src="assets/img/right-arrow.png" alt="arrow"></span></a>
          </div>
        </div>
        <div class="col-md-6 d-flex flex-column justify-content-center" data-aos="fade-left" data-aos-delay="400">
          <div class="bodyImg-holder position-relative">
            <img src="assets/img/about/best qualification in industry.webp" class="About Us Section Image" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Best Qualification Section ends-->

  <!--Awards Section Starts-->
  <section id="awards" class="page-section" data-aos="fade-up" data-aos-delay="400">
    <div class="container">
      <div class="d-flex justify-content-center align-items-center gap-0">

        <div class="award-img ">
          <img src="assets/img/about/award-img.webp" alt="award-img" width="110%">
        </div>


        <div class="award-det">
          <h2 class="section-title"><span class="bold">Awards</span></h2>
          <p class=" col-md-8">It's very easy to create stylish and beautiful prototypes for your future projects,
            both
            graphical and
            dynamic.</p>
        </div>

      </div>
    </div>
  </section>
  <!--Awards Section Ends-->

  <!--Team Section Starts-->
  <section id="team" class="page-section" data-aos="fade-up" data-aos-delay="400">
    <div class="container d-flex justify-content-center align-items-center flex-column mt-5">
      <h4 class="supporting-title position-relative">Lorem epsum</h4>
      <h2 class="section-title">Meet Our <span class="bold">Advisor Team</span> </h2>

      <div class="row col-md-12 d-flex justify-content-center align-items-center mt-4">
        <div class="col-md-3">
          <div class="image-block text-center position-relative">
            <div class="image-holder position-relative">
              <img src="assets/img/about/kavita.webp" alt="Sanjeev Kulkarni's Photo" />
              <div class="social-block">
                <a href="#"><i class='bx bxl-linkedin bx-sm'></i></a>
              </div>
            </div>
            <div class="back-card">
              <h4 class="mt-5">
                Kavita Takale
              </h4>
              <!-- <p>
                Managing Director
              </p> -->
            </div>

          </div>
        </div>
        <div class="col-md-3">
          <div class="image-block text-center position-relative">
            <div class="image-holder position-relative">
              <img src="assets/img/about/Madhavi.webp" alt="Milind Bhadsavle's Photo" />
              <div class="social-block">
                <a href="#"><i class='bx bxl-linkedin bx-sm'></i></a>
              </div>
            </div>


            <div class="back-card">
              <h4 class="mt-5">
                Madhavi Bhandarkar
              </h4>
              <!-- <p>
                Marketing & Sales Director
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="image-block text-center">
            <div class="image-holder position-relative">
              <img src="assets/img/about/rekha.webp" alt="Liju Poulose's Photo" />
              <div class="social-block">
                <a href="#"><i class='bx bxl-linkedin bx-sm'></i></a>
              </div>
            </div>
            <div class="back-card">
              <h4 class="mt-5">
                Rekha Kasture
              </h4>
              <!-- <p>
                General Manager Technical
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="image-block text-center">
            <div class="image-holder position-relative">
              <img src="assets/img/about/sharmila.webp" alt="Liju Poulose's Photo" />
              <div class="social-block">
                <a href="#"><i class='bx bxl-linkedin bx-sm'></i></a>
              </div>
            </div>
            <div class="back-card">
              <h4 class="mt-5">
                Sharmila Ghodke
              </h4>
              <!-- <p>
                General Manager Technical
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="image-block text-center">
            <div class="image-holder position-relative">
              <img src="assets/img/about/kalpita.webp" alt="Liju Poulose's Photo" />
              <div class="social-block">
                <a href="#"><i class='bx bxl-linkedin bx-sm'></i></a>
              </div>
            </div>
            <div class="back-card">
              <h4 class="mt-5">
                Kalpita Shedkar
              </h4>
              <!-- <p>
                General Manager Technical
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="image-block text-center">
            <div class="image-holder position-relative">
              <img src="assets/img/about/sachin.webp" alt="Liju Poulose's Photo" />
              <div class="social-block">
                <a href="#"><i class='bx bxl-linkedin bx-sm'></i></a>
              </div>
            </div>
            <div class="back-card">
              <h4 class="mt-5">
                Sachin Mehotra
              </h4>
              <!-- <p>
                General Manager Technical
              </p> -->
            </div>
          </div>
        </div>
      </div>

      <h4 class="supporting-title position-relative mt-5">Lorem epsum</h4>
      <h2 class="section-title">Meet Our <span class="bold">Office Support Team</span> </h2>
      <p style="color:var(--black)" class="col-md-6 text-center">For any Technical & Administrative Support across any
        Investment,
        Just talk to our
        support team. Our team is a
        Friend, Philosopher & Guide for you in the Investment Journey.</p>
      <div class="row col-md-12 d-flex justify-content-center align-items-center mt-4">
        <div class="col-md-3">
          <div class="image-block text-center position-relative">
            <div class="image-holder position-relative">
              <img src="assets/img/about/kavita.webp" alt="Sanjeev Kulkarni's Photo" />
              <div class="social-block">
                <a href="#"><i class='bx bxl-linkedin bx-sm'></i></a>
              </div>
            </div>
            <div class="back-card">
              <h4 class="mt-5">
                Riya Bagul
              </h4>
              <p>
                Customer Support Mutual Funds
              </p>
              <h4><a href="tel:+91 94201 56464">
                  +91 94201 56464</a>
              </h4>
            </div>

          </div>
        </div>
        <div class="col-md-3">
          <div class="image-block text-center position-relative">
            <div class="image-holder position-relative">
              <img src="assets/img/about/Madhavi.webp" alt="Milind Bhadsavle's Photo" />
              <div class="social-block">
                <a href="#"><i class='bx bxl-linkedin bx-sm'></i></a>
              </div>
            </div>


            <div class="back-card">
              <h4 class="mt-5">
                Ashwini Ghodke
              </h4>
              <p>
                Admin Incharge Health Insurance
              </p>
              <h4><a href="tel:+91 98349 52977">
                  +91 98349 52977</a>
              </h4>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="image-block text-center">
            <div class="image-holder position-relative">
              <img src="assets/img/about/rekha.webp" alt="Liju Poulose's Photo" />
              <div class="social-block">
                <a href="#"><i class='bx bxl-linkedin bx-sm'></i></a>
              </div>
            </div>
            <div class="back-card">
              <h4 class="mt-5">
                Ashwini Ghodke
              </h4>
              <p>
                Admin Incharge Health Insurance
              </p>
              <h4><a href="tel:+91 98349 52977">
                  +91 98349 52977</a>
              </h4>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>
  <!--Team Section Ends-->

  <!--square section starts-->
  <section id="boxes" class="page-section" data-aos="fade-up" data-aos-delay="400">
    <div class="container">
      <div class="row g-5 col-inv">
        <div class="col-md-6 d-flex justify-content-center align-items-center">
          <div class="row g-5">
            <div class="col-md-6 ">
              <div class="box d-flex flex-column justify-content-center align-items-center">
                <i class='bx bx-group bx-lg'></i>
                <h2>12,967</h2>
                <p>Active Members</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="box d-flex flex-column justify-content-center align-items-center">
                <i class='bx bx-group bx-lg'></i>
                <h2>12,967</h2>
                <p>Active Members</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="box d-flex flex-column justify-content-center align-items-center">
                <i class='bx bx-group bx-lg'></i>
                <h2>12,967</h2>
                <p>Active Members</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="box d-flex flex-column justify-content-center align-items-center">
                <i class='bx bx-group bx-lg'></i>
                <h2>12,967</h2>
                <p>Active Members</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 d-flex justify-content-center align-items-center">
          <img src="assets/img/home/top-view-coworkers-team-working-office.jpg" alt="teamwork image" width="100%"
            style="border-radius: 8px;">
        </div>
      </div>
    </div>
  </section>
  <!--square section ends-->

  <!--CTA Section starts-->
  <section id="cta" class="mt-5 pt-5 pb-5" data-aos="fade-up" data-aos-delay="400">
    <div class="container col-md-5">
      <h2 class="section-title inverse text-center">What are you <span class="bold">waiting for?</span></h2>
      <p class="inverse text-center">Varius aliquet nulla quibusdam eu odio natus wisi eget, lectus Nam consequuntur
        urna lectus commodo laboriosam Ridiculus lectus laboriosam.</p>
      <div class="d-flex justify-content-center mt-4">
        <a href="packages.html" class="primary-btn "><span class="d-flex align-items-center">Check our Packages &nbsp;
            <img src="assets/img/right-arrow.png" alt="arrow"></span></a>
      </div>
    </div>
  </section>
  <!--CTA Section ends-->

  <!--Footer Section Starts-->
  <div include="footer.html"></div>
  <!--Footer Section Ends-->

  <!-- JS References -->
  <script src="assets/js/bootstrap.min.js "></script>
  <script src="assets/plugins/carousel/owl.carousel.min.js"></script>
  <script src="assets/plugins/scroll_animation/scroll-animation.js"></script>
  <script src="assets/js/common.js"></script>
  <script src="assets/js/header.js"></script>
  <script src="assets/js/home.js"></script>
  <script src="assets/js/arrow.js"></script>
  <script>
    window.onload = function () {
      $(".home").removeClass("active");
      $(".aboutus").addClass("active");
    }
  </script>

</body>

</html>